<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet_camera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:translationY="-50dp"
        android:background="@drawable/circle_camera"/>
    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_gravity="end"
        android:text="앞/뒤"/>
    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <TextureView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <!--가이드라인-->
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#80EF5D80"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="120dp"
            android:background="#80EF5D80"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_take"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/img_camera"
        android:elevation="-10dp"
        android:background="@drawable/circle_camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_time"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="다시 찍기" />
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_upload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_plus"
            android:text="자세 등록하기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>