<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/rect_video"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <!--Video thumbnail 사진 사진 왼쪽 백그라운드에 맞게 crop 해야댐-->
            <ImageView
                android:id="@+id/img_video"
                android:layout_width="120dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />

            <!--구분선-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EAEDEE"/>

            <!--Creator profile 사진 원으로 crop 해야댐-->
            <ImageView
                android:id="@+id/img_creator"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Name"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Creator Name" />
            </LinearLayout>
        </LinearLayout>

        <!--구분선-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEDEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingEnd = "20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:paddingBottom="25dp"
                android:text="오후"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:text="10"
                android:textColor="#000000"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:text="00"
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days"/>

                    <TextView
                        android:id="@+id/tv_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="화"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days" />

                    <TextView
                        android:id="@+id/tv_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="수"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days" />

                    <TextView
                        android:id="@+id/tv_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="목"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days" />

                    <TextView
                        android:id="@+id/tv_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="금"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days" />

                    <TextView
                        android:id="@+id/tv_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="토"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days" />

                    <TextView
                        android:id="@+id/tv_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="일"
                        android:textSize="14sp"
                        android:textColor="@drawable/selected_days" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <!--알람 켜기/끄기 스위치 버튼 커스텀 해야함-->
                    <Switch
                        android:id="@+id/switch_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:showText="false"/>

                    <!--메뉴 : 수정하기/삭제하기-->
                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="#00000000"
                        android:scaleType="center"
                        app:srcCompat="@drawable/btn_setting" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>